# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# ---------------------------------------------------------------- #
# ! Please mention src/_config/*.config.ts when this file changes. #
# ---------------------------------------------------------------- #

# [Server] ENVIRONMENT supports 'production' and 'development'
ENVIRONMENT=development
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000

# [Server serial number] Related to cronjob
SERVER_SERIAL_NUMBER=1

# [PostgreSQL]
## @See https://www.prisma.io/docs/concepts/components/prisma-client/working-with-prismaclient/connection-pool
DATABASE_URL="postgresql://postgres:postgres@10.7.4.30:5432/postgres"
DATABASE_URL2="postgresql://postgres:postgres@10.7.4.30:5432/postgres"

# [Redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# [Toolkits]
## AWS
AWS_ACCOUNT_ID=
AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
## AWS Pinpoint
AWS_PINPOINT_ACCESS_KEY_ID=
AWS_PINPOINT_SECRET_ACCESS_KEY=
AWS_PINPOINT_REGION=
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
## AWS SQS
AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
AWS_SQS_REGION=
## Elastic
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
## Logger
LOGGER_AWS_SQS_QUEUE_URL=
## Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_POOL_MAX=3

# [Microservices]
## File management
FILE_MANAGEMENT_AWS_S3_BUCKET=
FILE_MANAGEMENT_AWS_CLOUDFRONT_DOMAIN=
FILE_MANAGEMENT_LOCAL_PATH=
## Google APIs
GOOGLE_CREDENTIALS_API_KEY=
GOOGLE_CREDENTIALS_SERVICE_ACCOUNT=./gc-basic-23c1e384b550.json
## Mindbody
MINDBODY_API_KEY=
MINDBODY_URL=
MINDBODY_USER=
MINDBODY_PWD=
## Notification
NOTIFICATION_EMAIL_AWS_PINPOINT_APPLICATION_ID=
NOTIFICATION_EMAIL_AWS_PINPOINT_FROM_ADDRESS=
NOTIFICATION_SMS_AWS_PINPOINT_APPLICATION_ID=
NOTIFICATION_SMS_AWS_PINPOINT_SENDER_ID=
## Task
TASK_AWS_SQS_QUEUE_URL=
## Token secret
ACCESS_TOKEN_SECRET=your-own-access-token-secret
REFRESH_TOKEN_SECRET=your-own-refresh-token-secret

# [Applications]
## Project management
### @See package.json -> @pulumi/aws version
### @See https://app.pulumi.com -> Creating access token
PULUMI_AWS_VERSION=v5.16.0
PULUMI_ACCESS_TOKEN=pul-624277e708837f2905ec4d2d20d28989c1b6f52f
