# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# ------------------------------------Framework--------------------------------------- #
# ! Mention src/framework/framework.config.ts when the following varialbes changes.    #
# ------------------------------------------------------------------------------------ #
# ENVIRONMENT: 'production' or 'development'                                           #
# SERVER_SERIAL_NUMBER: Related to cronjob                                             #
# DATABASE_URL: @See https://www.prisma.io/docs/concepts/components/prisma-client/working-with-prismaclient/connection-pool
# ------------------------------------------------------------------------------------ #
ENVIRONMENT=development
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000
SERVER_SERIAL_NUMBER=1

# ------------------------------------Toolkit----------------------------------------- #
# ! Mention src/toolkit/toolkit.config.ts when the following varialbes changes.       #
# ------------------------------------------------------------------------------------ #
## Bull
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
## Cache
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=
## Elastic
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
## Logger
LOGGER_AWS_SQS_QUEUE_URL=
## Prisma
PRISMA_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/newbie"
## Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_POOL_MAX=3
